# ScrollingPagerIndicator

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/java/ru/tinkoff/scrollingpagerindicator/demo/: DemoPagerAdapter.java  DemoRecyclerViewAdapter.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
scrollingpagerindicator/: build.gradle
scrollingpagerindicator/src/main/java/ru/tinkoff/scrollingpagerindicator/: RecyclerViewAttacher.java  ScrollingPagerIndicator.java  ViewPager2Attacher.java  ViewPagerAttacher.java
