apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId "ru.tinkoff.scrollingpagerindicator.demo"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'
    implementation project(':scrollingpagerindicator')
}
